;Testprogramm um die HARDDISK anzusprechen. Hiermit sollen einige
;Grundfunktionen, wie ]bermitteln der HD-Spezifikationen, eine
;bestimmte Spur anfahren zun{chst jedenfalls, getestet werden.


hddata   equ    0040h             ;Datenport des Controllers    IN/OUT
hdstat   equ    0041h             ;Statusregister               IN 
hdres    equ    0041h             ;Reset des HDC                OUT
hdsel    equ    0042h             ;selektiert den HDC           OUT
hdconf   equ    0042h             ;Jumper auf HDC               IN
hdmask   equ    0043h             ;DMA Maske des HDC            OUT
bdos     equ    0005h
 
         org    100h

;Zun{chst einige Unterroutinen
;HDSCMD : Kommando an HDC, HL : Daten, B : Anzahl, C : Befehl

begin    jp     start
  
;hdc_id   in     a,(hdstat)        ;get HDC Status
;         cp     0c0h              ;to test if HDC is idle
;         jr     hdc_id          ;skip if O.K.
;         out    (hdres),a         ;else reset HDC
;         jr     hdscmd            ;and try again  

;hdscmd   out    (hdsel),a         ;Controller selektiern
;         call   wcr               ;wait for controller ready
;         ld     a,c               ;get command
;         out    (hddata),a        ;to send it
;nxtpar   call   wcr               ;wait for contoller ready
;         ld     a,(hl)            ;fetch next parameter
;         out    (hddata),a        ;to send it
;         inc    hl                ;increment parameter pointer
;         djnz   nxtpar            ;and loop until done
;hd1ini   ret
hdscmd   out    (hdsel),a
         nop
         call   wcr
         call   wcr
         ld     a,c
         out    (hddata),a
         nop
nxtbyt   call   wcr
         call   wcr
         ld     a,(hl)
         out    (hddata),a
         inc    hl
         djnz   nxtbyt
         ret
                          
           
         
;WCR  Warten bis Controller fertig
wcr      push   bc                ;save BC     
         ld     b,0               ;set retry counter to 256
wcr1     in     a,(hdstat)        ;Statusbyte in Accu
         bit    0,a               ;Kontroller bereit ?
         jr     nz,wcr2           ;falls nicht, weiter warten
         djnz   wcr1              ;wait for request
wcr2     pop    bc                ;restore BC
         ret                      ;sonst zur}ck
         
;Platz f}r die Daten, die zum Controller geschickt werden
head     db     00h               ;Kopfnummer
sector   db     00h               ;Sector und MSB der Tracknummer
track    db     00h               ;LSB der Tracknummer
         db     01h               ;Bcount, immer 1
         db     02h               ;Termin, immer 2
         
;CHAR  Laufwerkscharacteristik }bermitteln
char     xor    a                 ;Accu l|schen
         out    (hdres),a         ;Reset des HDC
         out    (hdmask),a        ;DMA sperren
         push   hl
         push   de
         push   bc
         ld     hl,chaerr
         ld     bc,050ch          ;5 Daten,Befehl 0Ch
         call   hdscmd            ;auf den HDC geben
         ld     b,8               ;8 Bytes
         ld     hl,hdchar         ;Laufwerkscharacteristik
         ld     c,40h             ;Port 40 (hddata)
chloop   call   wcr
         call   wcr               ;Warten auf HDC
         outi                     ;OUT 40,(B) dann DEC B und INC HL
         jr     nz,chloop
         call   err
         pop    bc
         pop    de
         pop    hl
         ret
         
;Laufwerksparameter  MiniScribe 10MByte
hdchar   db     02h               ;Letzter Cylinder MSB
         db     62h               ;Letzter Cylinder LSB
         db     02h               ;Anzahl der K|pfe
         dw     0080h             ;Erster Cylinder Reduced Current
         dw     0080h             ;Ertzer Cylinder Write Precompensation
chaerr   db     00h
         db     00h
forma    db     00h
         db     00h
         db     00h
ske      db     00h
         db     0c2h
         
; ERR  Fehlerpr}fung
err      call   wcr               ;ist der Controller bereit?
         call   wcr
         in     a,(hddata)        ;Statusbyte einlesen
         bit    1,a               ;Fehlerbit testen
         ret    z                 ;falls kein Fehler
         ld     hl,chaerr         ;Kommando Statusabfrage
         ld     bc,0503h          ;5 Daten, Befehl 03
         call   hdscmd            ;Kommando abschicken
         call   wcr
         call   wcr               ;auf HDC warten
         ld     c,(hddata)        ;Datenport des Controllers
         in     a,(c)             ;Fehlernummer lesen
         call   wcr
         call   wcr
         in     b,(c)             ;Dummy, es m}ssen aber 4 Bytes
         call   wcr               ;gelesen werden
         call   wcr
         in     b,(c)
         call   wcr
         call   wcr
         in     b,(c)
         ret

;RECA  Datenblock um Track 0 anzufahren
reca     db     00h
         db     00h
         db     00h
         db     00h
         db     02h
         
           
start    call   char              ;zun{chst wird einfach die Laufwerks-
                                  ;characteristik }bermittelt und
                                  ;zur}ck gesprungen.
                                  ;Das m}~te ohne Absturz m|glich sein
         jr     tr30
         
         
         ld     hl,reca           ;Recalibrate Daten
         ld     bc,0501h          ;5 Bytes, Commando 01
         call   hdscmd
         
tr30     ld     a,30h             ;track Nr 30
         ld     (track),a
         ld     hl,head           ;zeigt auf die Daten
         ld     bc,050bh          ;5 Bytes, Befehl 0bh (Spur anfahren)
         call   hdscmd
         
         call   err
         
         ret
           
tr70     ld     a,70h             ;track Nr. 70
         ld     (track),a
         ld     hl,head
         ld     bc,050bh
         call   hdscmd
         
         ret
         
          
         end   start
         
         
                                   