;
;	Knippst den HRG Bildschirm  Nr. 0 des Genie IIIs an
; 	



grafik	equ	25			;USERF BIOS Funktion Grafik an/aus
wboot	equ   0000h			;WBOOT+1 ist der Start der BIOS-Vector
					;Tabelle
userf	equ	30			;USERF ist der 30.ste Vektor dieser
					;Tabelle
        .z80
  
	org	100h
start:
	ld	a,(82h)			;hier steht die angegebene Seitennummer
	sub	'0'			;ASCII -> binaer
	cp	1			;ist Seite 1 gefragt?
	jr	z,sei1			;dann diese Seite einschalten 
	cp	0			;ist Seite 0 gefragt?
	ret	nz			;wenn nicht 0 oder 1 einfach raus
	di				;jetzt wird Seite 0 eingeschaltet
	in	a,(0f9h)		;bit 4 von Sysport 0 entscheidet, 
	res	4,a			;welche von beiden Seiten selektiert
	out	(0f9h),a		;werden kann
	jr	graon
	
sei1:	di				;jetzt wird seite 1 eingeschaltet
	in	a,(0f9h)
	set	4,a
	out	(0f9h),a
	


graon:	ei
	ld	a,1			;A<>0  => Grafik an !
	ld	c,grafik		;C enth{lt die USERF Nummer
	call	system			;Ruft USERFunktion auf und RET
	ret				;zur}ck ins Betriebssystem
		
system:	push	bc			;zun{chst BC sichern
	ld	ix,(wboot+1)		;(IX) Start der BIOS Jump Table	
	ld	bc,3*(userf-1)		;Offset zum JP USERF
	add	ix,bc			;dazu addieren	
	pop	bc			;USERF-Nr. wieder zur}ck
	jp	(ix)			;Sprung nach USERF und zur}ck zum
					;Aufrufer von SYSTEM
	
	end	start
				 