; Testprogramm um }ber den BDOS-Call #50 einige BIOS-Routinen zu erreichen
; Eventuell ist es so m|glich mit Turbo Pascal die Grafik anzusprechen.

bdos	equ	5
dirbios	equ	50		;BDOS-Direct Bios Calls


	org	100h
start	ld	c,dirbios
	ld	de,graon	;BIOS Parameterblock
	call	bdos

	ld	c,dirbios
	ld	de,kreis1
	call	bdos

	ret
	
graon
func	db	30		;BIOS#30  USERF
areg	db	01		; a<> 0  =>  hrg ein
bcreg	dw	25		; userf#25  => hrg on/off
dereg	dw	00
hlreg	dw	00
	

kreis1
	db	30		; Kreis zeichnen mit
	db	01		; Farbe = wei~
	dw	30		;Kreis Zeichnen
	dw	00
	dw	koor1
	
koor1	dw	178		;Mittelpunkt x-richtung
	dw	134		;Mittelpunkt y-richtung
	dw	67		;Radius
	

graoff
	db	30
	db	00
	dw	25
	dw	00
	dw	00

	end	start
				  