; 		G R A O F F . C O M
;
;	Knippst den HRG Bildschirm des Genie IIIs aus
; 	



grafik	equ	25			;USERF BIOS Funktion Grafik an/aus
wboot	equ   0000h			;WBOOT+1 ist der Start der BIOS-Vector
					;Tabelle
userf	equ	30			;USERF ist der 30.ste Vektor dieser
					;Tabelle

	org	100h
start
graoff	ld	a,0			;A=0  => Grafik aus !
	ld	c,grafik		;C enth{lt die USERF Nummer
	call	system			;Ruft USERFunktion auf und RET
	ret				;zur}ck ins Betriebssystem
		
system	push	bc			;zun{chst BC sichern
	ld	ix,(wboot+1)		;(IX) Start der BIOS Jump Table	
	ld	bc,3*(userf-1)		;Offset zum JP USERF
	add	ix,bc			;dazu addieren	
	pop	bc			;USERF-Nr. wieder zur}ck
	jp	(ix)			;Sprung nach USERF und zur}ck zum
					;Aufrufer von SYSTEM
	
	end	start
				 