;testprogramm um die Fensterm|glickeiten des Genie IIIs mit dem Holte
;CP/M anzutesten. Wollen mal sehen.

esc	equ	1bh
bel	equ	  9 
bdos	equ	  5
prtstr	equ	  9

	org	100h
start	ld	de,firststr
	ld	c,prtstr
	call	bdos
	ld	de,secstr
	ld	c,prtstr
	call	bdos
	ret

firststr
	db	esc,'F',21h
	db	esc,'K',20h+45
	db	'Text ab Spalte 45.','$'
	
secstr
	db	esc,'F',20h
	db	'Und wieder normal !!','$'
	
	end	start
			