;
; Z3TCAP file:  G3SK.Z80
;
ESC	EQU	27		; Escape character
;
; The first character in the terminal name must not be a space.  For
; Z3TCAP.TCP library purposes only, the name terminates with a space
; and must be unique in the first eight characters.
;
TNAME:	DB	'G3S-KAEMPF   '	; Name of terminal (13 chars)
;
GOFF:	DB	GOELD-TNAME	; Graphics offset from Z3TCAP start
;
; Terminal configuration bytes B14 and B15 are defined and bits assigned
; as follows.  The remaining bits are not currently assigned.  Set these
; bits according to your terminal configuration.
;
;	B14 b7: Z3TCAP Type.... 0 = Standard TCAP  1 = Extended TCAP
;
;	bit:	76543210
B14:	DB	10000000B	; Configuration byte B14
;
;	B15 b0: Standout....... 0 = Half-Intensity 1 = Reverse Video
;	B15 b1: Power Up Delay. 0 = None           1 = Ten-second delay
;	B15 b2: No Auto Wrap... 0 = Auto Wrap      1 = No Auto Wrap
;	B15 b3: No Auto Scroll. 0 = Auto Scroll    1 = No Auto Scroll
;	B15 b4: ANSI........... 0 = ASCII          1 = ANSI
;
;	bit:	76543210
B15:	DB	00000001B	; Configuration byte B15
;
; Single character arrow keys or WordStar diamond
;
	DB	'K'-40H		; Cursor up
	DB	'V'-40H		; Cursor down
	DB	'L'-40H		; Cursor right
	DB	'H'-40H		; Cursor left
;
; Delays (in ms) after sending terminal control strings
;
	DB	0		; CL delay
	DB	0		; CM delay
	DB	0		; CE delay
;
; Strings start here
;
CL:	DB	ESC,'*',0       ; Home cursor and clear screen
CM:	DB	ESC,'=%+ %+ ',0 ; Cursor motion macro
CE:	DB	ESC,'T',0       ; Erase from cursor to end-of-line
SO:	DB	ESC,')',0       ; Start standout mode
SE:	DB	ESC,'(',0       ; End standout mode
TI:	DB	0               ; Terminal initialization
TE:	DB	0               ; Terminal deinitialization
;
; Extensions to standard Z3TCAP
;
LD:	DB	ESC,'R',0       ; Delete line at cursor position
LI:	DB	ESC,'E',0       ; Insert line at cursor position
CD:	DB	ESC,'Y',0       ; Erase from cursor to end-of-screen
;
; The attribute string contains the four command characters to set
; the following four attributes for this terminal in the following
; order:  	Normal, Blink, Reverse, Underscore
;
; I had no informations about the screen attribute macro of K{mpf CP/M 3.0
; I wrote to Klaus K{mpf for more informations and for the source codes
; in september 1992, but there was no response until now (november 1992).
; If anybody is able to complete this TCAP please inform me or call:
; Egbert Schroeer
; Joachimstrasse 18
; W-4270 Dorsten
; Germany
; Phone: on business: 02365/49/9649
;   
SA:	DB	0               ; Set screen attributes macro
AT:	DB	0               ; Attribute string
RC:	DB	0               ; Read current cursor position
RL:	DB	0               ; Read line until cursor
;
; Graphics TCAP area
;
GOELD:	DB	0		; Graphics On/Off delay in ms
;
; Graphics strings
;
GO:	DB	ESC,'$',0       ; Graphics mode On
GE:	DB	ESC,'%',0       ; Graphics mode Off
CDO:	DB	ESC,'.0',0      ; Cursor Off
CDE:	DB	ESC,'.4',0      ; Cursor On
;
; Graphics characters
;
GULC:	DB	86H             ; Upper left corner
GURC:	DB	87H		; Upper right corner
GLLC:	DB	85H		; Lower left corner oK
GLRC:	DB	88H		; Lower right corner oK
GHL:	DB	8BH		; Horizontal line oK
GVL:	DB	8AH		; Vertical line oK
GFB:	DB	160D		; Full block oK
GHB:	DB	7FH		; Hashed block Testing
GUI:	DB	8EH		; Upper intersect oK
GLI:	DB	8FH		; Lower intersect oK
GIS:	DB	89H		; Mid intersect oK
GRTI:	DB	8CH		; Right intersect oK
GLTI:	DB	8DH		; Left intersect oK
;
;  Fill remaining space with zeros
;
	 REPT	128-($-TNAME)
	DB	0
	 ENDM

	END
;
; End of Z3TCAP
;
