;
; Z3TCAP file:  Z3TCAP.Z80
;
ESC	EQU	27		; Escape character
;
; The first character in the terminal name must not be a space.  For
; Z3TCAP.TCP library purposes only, the name terminates with a space
; and must be unique in the first eight characters.
;
TNAME:	DB	'HOLTE-CP/M + '	; Name of terminal (13 chars)
;
GOFF:	DB	GOELD-TNAME	; Graphics offset from Z3TCAP start
;
; Terminal configuration bytes B14 and B15 are defined and bits assigned
; as follows.  The remaining bits are not currently assigned.  Set these
; bits according to your terminal configuration.
;
;	B14 b7: Z3TCAP Type.... 0 = Standard TCAP  1 = Extended TCAP
;
;	bit:	76543210
B14:	DB	10000000B	; Configuration byte B14
;
;	B15 b0: Standout....... 0 = Half-Intensity 1 = Reverse Video
;	B15 b1: Power Up Delay. 0 = None           1 = Ten-second delay
;	B15 b2: No Auto Wrap... 0 = Auto Wrap      1 = No Auto Wrap
;	B15 b3: No Auto Scroll. 0 = Auto Scroll    1 = No Auto Scroll
;	B15 b4: ANSI........... 0 = ASCII          1 = ANSI
;
;	bit:	76543210
B15:	DB	00100001B	; Configuration byte B15
;
; Single character arrow keys or WordStar diamond
;
	DB	'K'-40H		; Cursor up
	DB	'J'-40H		; Cursor down
	DB	'L'-40H		; Cursor right
	DB	'H'-40H		; Cursor left
;
; Delays (in ms) after sending terminal control strings
;
	DB	0		; CL delay
	DB	0		; CM delay
	DB	0		; CE delay
;
; Strings start here
;
CL:	DB	'Z'-40H,0       ; Home cursor and clear screen
CM:	DB	ESC,'=%+ %+ ',0 ; Cursor motion macro
CE:	DB	'X'-40H,0       ; Erase from cursor to end-of-line
SO:	DB	ESC,'R',0       ; Start standout mode
SE:	DB	ESC,'S',0       ; End standout mode
TI:	DB	0               ; Terminal initialization
TE:	DB	0               ; Terminal deinitialization
;
; Extensions to standard Z3TCAP
;
LD:	DB	ESC,'W',0       ; Delete line at cursor position
LI:	DB	ESC,'V',0       ; Insert line at cursor position
CD:	DB	'Y'-40H,0       ; Erase from cursor to end-of-screen
;
; The attribute string contains the four command characters to set
; the following four attributes for this terminal in the following
; order:  	Normal, Blink, Reverse, Underscore
;
SA:	DB	0               ; Set screen attributes macro
AT:	DB	0               ; Attribute string
RC:	DB	0               ; Read current cursor position
RL:	DB	0               ; Read line until cursor
;
; Graphics TCAP area
;
GOELD:	DB	0		; Graphics On/Off delay in ms
;
; Graphics strings
;
GO:	DB	0                 ; Graphics mode On
GE:	DB	0                 ; Graphics mode Off
CDO:	DB	ESC,0CH,0         ; Cursor Off
CDE:	DB	ESC,0DH,0         ; Cursor On
;
; Graphics characters
;
GULC:	DB	8AH		; Upper left corner
GURC:	DB	89H		; Upper right corner
GLLC:	DB	88H		; Lower left corner
GLRC:	DB	87H		; Lower right corner
GHL:	DB	81H		; Horizontal line
GVL:	DB	80H		; Vertical line
GFB:	DB	160D		; Full block
GHB:	DB	97H		; Hashed block
GUI:	DB	86H	   	; Upper intersect
GLI:	DB	85H		; Lower intersect
GIS:	DB	82H		; Mid intersect
GRTI:	DB	83H		; Right intersect
GLTI:	DB	84H		; Left intersect
;
;  Fill remaining space with zeros
;
	 REPT	128-($-TNAME)
	DB	0
	 ENDM

	END
;
; End of Z3TCAP
;
