; Testprogramm um mit Hilfe der BIOS USERF Funktion die Uhrzeit in einen
; Daten puffer zu }bertragen und anzuzeigen.

cr	equ	0dh
lf	equ	0ah
end	equ	'$'

grafik	equ	25
gracls	equ	26
uhrzeit	equ	13
bdos	equ	 5
wboot	equ   0000h
userf	equ	30
prtstr	equ	 9

	org	100h
start	ld	bc,uhrzeit
	ld	hl,uhrbuff
	call	system
	ld	de,buff
	ld	c,prtstr
	call	bdos
graan	ld	b,0
	ld	c,grafik
	ld	a,0ffh
	call	system
hrgcls	ld	a,1
	ld	b,0
	ld	c,gracls
	call	system
hrginv	ld	a,0
	ld	b,0
	ld      c,gracls
	call	system
kreis	ld	a,1
	ld	b,0
	ld	hl,koor
	ld	c,30
	call	system
	ld	a,1
	ld	b,0
	ld	hl,koor1
	ld	c,30
	call	system
	ld	a,1
	ld	b,0
	ld	hl,koor2
	call	system
	ret
			
	call	wboot	





graoff	ld	a,0
	ld	b,0
	ld	c,grafik
	call	system
	call	wboot
	
system	push	bc
	ld	ix,(wboot+1)
	ld	bc,3*(userf-1)
	add	ix,bc
	pop	bc
	jp	(ix)
	
buff	db	cr,lf,'Die genaue Zeit ist '
uhrbuff	ds	22
	db	cr,lf,end

koor	dw	300
	dw	200
	dw	80	

koor1	dw	400
	dw	100
	dw	40

koor2	dw	90
	dw	300
	dw	78	
	end	start
				 